# Aeon.RocketMQTransaction

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: OrderModels.java  TransactionProducer.java
src/main/java/org/example/mapper/: VBeTransactionMapper.java
src/main/java/org/example/model/: OrderModels.java  VBeTransaction.java
src/main/resources/: config.json  mybatis-config.xml  testproduct.json
src/main/resources/org/example/mapper/: VBeTransactionMapper.xml
